{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "gemini-hackathon-488421",
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
